# mvn-jib-npm

./: app.js  package-lock.json  package.json  pom.xml  readme.md
